<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="excercise2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coU-iS-1nB" customClass="Container">
                                <rect key="frame" x="16" y="268.66666666666669" width="361" height="340.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-vh-nhw">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-xu-eX0">
                                                <rect key="frame" x="12" y="24" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0BE-xu-eX0" secondAttribute="height" id="OdM-aK-Zve"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-fV-Izg">
                                                <rect key="frame" x="94" y="45.666666666666629" width="251" height="28.666666666666671"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.33483517769999999" blue="0.26374176620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0pa-Q9-45f"/>
                                            <constraint firstAttribute="trailing" secondItem="u6O-fV-Izg" secondAttribute="trailing" constant="16" id="SEn-q5-T4E"/>
                                            <constraint firstItem="0BE-xu-eX0" firstAttribute="leading" secondItem="lLS-vh-nhw" secondAttribute="leading" constant="12" id="VNW-ep-Dwo"/>
                                            <constraint firstItem="0BE-xu-eX0" firstAttribute="height" secondItem="lLS-vh-nhw" secondAttribute="height" multiplier="0.6" id="hFj-ku-3rF"/>
                                            <constraint firstItem="u6O-fV-Izg" firstAttribute="leading" secondItem="0BE-xu-eX0" secondAttribute="trailing" constant="10" id="ibw-WR-iBw"/>
                                            <constraint firstItem="u6O-fV-Izg" firstAttribute="centerY" secondItem="lLS-vh-nhw" secondAttribute="centerY" id="o0Z-RI-DpB"/>
                                            <constraint firstItem="0BE-xu-eX0" firstAttribute="centerY" secondItem="lLS-vh-nhw" secondAttribute="centerY" id="xZu-PT-Oy5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-vv-qWC">
                                        <rect key="frame" x="16" y="120" width="329" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-AY-dzV">
                                                <rect key="frame" x="16" y="20" width="297" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="763-kd-l83">
                                                <rect key="frame" x="16" y="51.666666666666629" width="297" height="21"/>
                                                <color key="backgroundColor" red="0.89025509229999999" green="0.55311474270000005" blue="0.54311216910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-z7-LJ3">
                                                <rect key="frame" x="16" y="165.99999999999994" width="297" height="40"/>
                                                <color key="tintColor" red="1" green="0.33483517769999999" blue="0.26374176620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-PX-67f">
                                                <rect key="frame" x="16" y="92.666666666666629" width="297" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-H6-JkF">
                                                <rect key="frame" x="16" y="124.33333333333331" width="297" height="21"/>
                                                <color key="backgroundColor" red="0.89025509229999999" green="0.55311474270000005" blue="0.54311216910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89025509234556222" green="0.55311474270939742" blue="0.54311216909450455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9v9-AY-dzV" firstAttribute="leading" secondItem="GDM-vv-qWC" secondAttribute="leading" constant="16" id="61B-lh-CXe"/>
                                            <constraint firstAttribute="trailing" secondItem="9v9-AY-dzV" secondAttribute="trailing" constant="16" id="6Uk-4Q-Clk"/>
                                            <constraint firstItem="g6Q-H6-JkF" firstAttribute="top" secondItem="7yZ-PX-67f" secondAttribute="bottom" constant="10" id="Gex-QF-SPF"/>
                                            <constraint firstItem="7yZ-PX-67f" firstAttribute="top" secondItem="763-kd-l83" secondAttribute="bottom" constant="20" id="Gzg-Qn-KHy"/>
                                            <constraint firstItem="763-kd-l83" firstAttribute="leading" secondItem="GDM-vv-qWC" secondAttribute="leading" constant="16" id="HBB-Hd-lcH"/>
                                            <constraint firstItem="7yZ-PX-67f" firstAttribute="leading" secondItem="GDM-vv-qWC" secondAttribute="leading" constant="16" id="Pfz-aU-ZeT"/>
                                            <constraint firstAttribute="height" constant="220" id="WOq-Id-b4M"/>
                                            <constraint firstAttribute="trailing" secondItem="7yZ-PX-67f" secondAttribute="trailing" constant="16" id="dgo-kX-GrJ"/>
                                            <constraint firstItem="g6Q-H6-JkF" firstAttribute="leading" secondItem="GDM-vv-qWC" secondAttribute="leading" constant="16" id="g6f-XJ-dbg"/>
                                            <constraint firstItem="763-kd-l83" firstAttribute="top" secondItem="9v9-AY-dzV" secondAttribute="bottom" constant="10" id="mg5-6Y-mVP"/>
                                            <constraint firstAttribute="trailing" secondItem="bSb-z7-LJ3" secondAttribute="trailing" constant="16" id="qNT-Fg-Gh8"/>
                                            <constraint firstAttribute="bottom" secondItem="bSb-z7-LJ3" secondAttribute="bottom" constant="14" id="rNc-wX-2Yf"/>
                                            <constraint firstItem="bSb-z7-LJ3" firstAttribute="leading" secondItem="GDM-vv-qWC" secondAttribute="leading" constant="16" id="rYL-8W-gq5"/>
                                            <constraint firstAttribute="trailing" secondItem="g6Q-H6-JkF" secondAttribute="trailing" constant="16" id="sBH-e7-0HA"/>
                                            <constraint firstAttribute="trailing" secondItem="763-kd-l83" secondAttribute="trailing" constant="16" id="u2G-9m-7t5"/>
                                            <constraint firstItem="9v9-AY-dzV" firstAttribute="top" secondItem="GDM-vv-qWC" secondAttribute="top" constant="20" symbolic="YES" id="xu2-RX-QkV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lLS-vh-nhw" firstAttribute="top" secondItem="coU-iS-1nB" secondAttribute="top" id="BNV-FE-aFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GDM-vv-qWC" secondAttribute="trailing" constant="16" id="HlR-1l-nfV"/>
                                    <constraint firstAttribute="bottom" secondItem="GDM-vv-qWC" secondAttribute="bottom" id="dEG-OS-oYE"/>
                                    <constraint firstItem="lLS-vh-nhw" firstAttribute="leading" secondItem="coU-iS-1nB" secondAttribute="leading" id="fZr-7C-bqI"/>
                                    <constraint firstItem="GDM-vv-qWC" firstAttribute="top" secondItem="coU-iS-1nB" secondAttribute="top" constant="120" id="hde-5J-BbM"/>
                                    <constraint firstAttribute="trailing" secondItem="lLS-vh-nhw" secondAttribute="trailing" id="rcV-Rw-ofp"/>
                                    <constraint firstItem="GDM-vv-qWC" firstAttribute="leading" secondItem="coU-iS-1nB" secondAttribute="leading" constant="16" id="wIc-rc-6Sg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.71274688077522574" blue="0.68127095949972583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coU-iS-1nB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3fk-b7-myx"/>
                            <constraint firstItem="coU-iS-1nB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f3R-Iq-a7X"/>
                            <constraint firstItem="coU-iS-1nB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f4m-0Z-AeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coU-iS-1nB" secondAttribute="trailing" constant="16" id="mrv-M6-O6l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="coU-iS-1nB" id="CT8-di-jfw"/>
                        <outlet property="contentHeightConstraint" destination="WOq-Id-b4M" id="5sC-BB-UEO"/>
                        <outlet property="contentTopContraint" destination="hde-5J-BbM" id="kL0-uw-H02"/>
                        <outlet property="contentView" destination="GDM-vv-qWC" id="GET-0V-AJ3"/>
                        <outlet property="headerHeightConstraint" destination="0pa-Q9-45f" id="hJi-4R-LAC"/>
                        <outlet property="headerView" destination="lLS-vh-nhw" id="wEu-a3-3MJ"/>
                        <outlet property="signInLabel" destination="u6O-fV-Izg" id="sE5-KB-x5M"/>
                        <outlet property="weatherIcon" destination="0BE-xu-eX0" id="9LP-bs-jE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_icon" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
